
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'



version = project.version
group = "com.q256.skblockImproved"
archivesBaseName = "skyblockImproved"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"

    replace("@VERSION@": project.version)
    replaceIn("SkyblockImproved.java")
}


repositories {
    maven { url 'https://jitpack.io' }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, that's not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

targetCompatibility = sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'com.github.HypixelDev.PublicAPI:Java:4e69586'
}

jar {
    manifest {
        attributes 'FMLAT': 'skyblockimproved_at.cfg'
    }

    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

